<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="447.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerRecordController">
   <children>
      <TabPane layoutX="-1.0" layoutY="34.0" prefHeight="392.0" prefWidth="575.0" style="-fx-border-color: grey;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="All Customers">
               <content>
                  <AnchorPane prefHeight="361.0" prefWidth="388.0">
                     <children>
                        <TableView fx:id="customerTable" layoutX="-2.0" prefHeight="361.0" prefWidth="575.0">
                          <columns>
                            <TableColumn fx:id="customerIdColumn" prefWidth="41.0" text="Id" />
                            <TableColumn fx:id="customerNameColumn" prefWidth="120.0" text="Name" />
                              <TableColumn fx:id="customerAddressColumn" prefWidth="114.0" text="Address" />
                              <TableColumn fx:id="customerPostalColumn" prefWidth="63.0" text="Postal" />
                              <TableColumn fx:id="customerPhoneColumn" prefWidth="109.0" text="Phone #" />
                              <TableColumn fx:id="customerDivIdColumn" prefWidth="127.0" text="Division" />
                          </columns>
                        </TableView>
                     </children>
                        </AnchorPane>
               </content>
            </Tab>
          <Tab text="Add New">
               <content>
                  <AnchorPane prefHeight="361.0" prefWidth="388.0">
                     <children>
                        <TextField fx:id="customerIdNew" disable="true" layoutX="97.0" layoutY="32.0" prefHeight="25.0" prefWidth="74.0" />
                        <TextField fx:id="nameNew" layoutX="76.0" layoutY="84.0" prefHeight="25.0" prefWidth="177.0" />
                        <TextField fx:id="addressNew" layoutX="333.0" layoutY="84.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="phoneNumberNew" layoutX="104.0" layoutY="144.0" prefHeight="25.0" prefWidth="149.0" />
                        <Label layoutX="15.0" layoutY="36.0" text="Customer ID" />
                        <Label layoutX="19.0" layoutY="88.0" text="Name" />
                        <Label layoutX="273.0" layoutY="88.0" text="Address" />
                        <Label layoutX="263.0" layoutY="148.0" text="Postal Code" />
                        <Label layoutX="8.0" layoutY="148.0" text="Phone Number" />
                        <Button layoutX="105.0" layoutY="256.0" mnemonicParsing="false" onAction="#createNewCustomer" text="Create New Customer" />
                        <TextField fx:id="postalCodeNew" layoutX="333.0" layoutY="144.0" prefHeight="25.0" prefWidth="85.0" />
                        <ComboBox fx:id="chooseCountryNew" layoutX="333.0" layoutY="195.0" onAction="#setCountryChosenNew" prefHeight="25.0" prefWidth="134.0" promptText="Choose Country" />
                        <ComboBox fx:id="chooseFirstLevelNew" disable="true" layoutX="333.0" layoutY="256.0" prefHeight="25.0" prefWidth="197.0" promptText="Select Country first" />
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Update/Delete Existing">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="chooseCustomerEdit" layoutX="14.0" layoutY="26.0" onAction="#getCustomerToEdit" prefHeight="25.0" prefWidth="186.0" promptText="Choose a customer name" />
                        <TextField fx:id="customerIdEdit" disable="true" layoutX="127.0" layoutY="74.0" prefHeight="25.0" prefWidth="74.0" />
                        <TextField fx:id="nameEdit" layoutX="109.0" layoutY="123.0" prefHeight="25.0" prefWidth="149.0" />
                        <TextField fx:id="addressEdit" layoutX="357.0" layoutY="74.0" prefHeight="25.0" prefWidth="149.0" />
                        <TextField fx:id="phoneNumberEdit" layoutX="109.0" layoutY="168.0" />
                        <Label layoutX="17.0" layoutY="78.0" text="Customer ID" />
                        <Label layoutX="37.0" layoutY="127.0" text="Name" />
                        <Label layoutX="292.0" layoutY="78.0" text="Address" />
                        <Label layoutX="292.0" layoutY="127.0" text="Postal Code" />
                        <Label layoutX="18.0" layoutY="172.0" text="Phone Number" />
                        <Button layoutX="99.0" layoutY="301.0" mnemonicParsing="false" onAction="#deleteSelectedCustomer" text="Delete This Customer" />
                        <Button layoutX="119.0" layoutY="235.0" mnemonicParsing="false" onAction="#saveChangedCustomer" text="Save Changes" />
                        <TextField fx:id="postalCodeEdit" layoutX="422.0" layoutY="123.0" prefHeight="25.0" prefWidth="83.0" />
                        <ComboBox fx:id="chooseCountryEdit" layoutX="372.0" layoutY="177.0" onAction="#setCountryChosenEdit" prefHeight="25.0" prefWidth="117.0" />
                        <ComboBox fx:id="chooseFirstLevelEdit" layoutX="358.0" layoutY="243.0" prefHeight="25.0" prefWidth="193.0" />
                        <Label layoutX="292.0" layoutY="185.0" text="Country" />
                        <Label layoutX="258.0" layoutY="247.0" text="First Level Division" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="14.0" prefHeight="31.0" prefWidth="227.0" text="Customer Manager">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="64.0" layoutY="428.0" prefHeight="17.0" prefWidth="342.0" />
   </children>
</AnchorPane>
